<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

<!--      <item
    android:id="@+id/action_search"
    android:actionViewClass="android.support.v7.widget.SearchView"
    android:icon="@android:drawable/ic_menu_search"
    android:showAsAction="ifRoom|collapseActionView"
    yourapp:showAsAction="ifRoom|collapseActionView"
    yourapp:actionViewClass="android.support.v7.widget.SearchView"
    android:title="Search"/>
 -->     
    <item 
        android:id="@+id/action_feedback" 
        android:title="Feedback" 
        android:showAsAction="never"
        android:orderInCategory="200"></item>
 
       <item 
        android:id="@+id/action_sendnews" 
        android:title="Send Update" 
        android:showAsAction="never"
        android:orderInCategory="300"></item>

       <item 
        android:id="@+id/action_sendevent" 
        android:title="Send Event" 
        android:showAsAction="never"
        android:orderInCategory="300"></item>
       
        <item 
        android:id="@+id/cnum" 
        android:title="About" 
        android:showAsAction="never"
        android:orderInCategory="300"></item>
       
</menu>
